{
	"short_name": "hyperbloom",
	"name": "hyperbloom",
	"icons": [
		{
			"src": "logo_type-2.png",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
